# jenkins_workspace_repo

JenkinsWebApp1/: .classpath  .project  pom.xml
JenkinsWebApp1/src/main/java/com/akr/servlet/: WishMessageServlet.java
JenkinsWebApp1/src/main/webapp/: index.html
JenkinsWebApp1/src/main/webapp/WEB-INF/: web.xml
JenkinsWebApp2/: pom.xml
JenkinsWebApp2/src/main/java/com/akr/servlet/: RedirectionServlet.java
JenkinsWebApp2/src/main/webapp/: index.html  script.js  style.css
JenkinsWebApp2/src/main/webapp/WEB-INF/: web.xml
JenkinsWebApp3/: .classpath  .project  pom.xml
JenkinsWebApp3/src/main/java/com/akr/servlet/: SectionRedirectionServlet.java  WishMessageServlet.java
JenkinsWebApp3/src/main/webapp/: index.html
JenkinsWebApp3/src/main/webapp/WEB-INF/: web.xml
JenkinsWebApp4/: .project
JenkinsWebApp4/src/main/java/com/akr/servlet/: WishMessageServlet.java
JenkinsWebApp4/src/main/webapp/WEB-INF/: web.xml
